!Account
NTrustee
TBank
^
!Type:Bank
D2025/05/01
T-2.48
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/01
T-5.38
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/02
T-22.20
C
PAndrii
MGlovo
LFast food
^
D2025/05/02
T-20.17
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/02
T-17.93
C
PAndrii
MCursor
LSubscriptions
^
D2025/05/04
T-12.05
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/04
T-2.69
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/04
T-17.54
C
PAndrii
MGlovo
LFast food
^
D2025/05/05
T-3.98
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/05
T-3.27
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/05
T-2.69
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/05
T-29.11
C
PAndrii
MEpicentr
LHome
^
D2025/05/06
T-22.66
C
PAndrii
MGlovo
LFast food
^
D2025/05/06
T-0.18
C
PAndrii
MMetro
LDriving
^
D2025/05/06
T-0.18
C
PAndrii
MMetro
LDriving
^
D2025/05/07
T-22.31
C
PAndrii
M(null)
LProducts:delivery
^
D2025/05/08
T-4.55
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/09
T-25.72
C
PAndrii
MATB
LProducts:regular
^
D2025/05/09
T-1.50
C
PAndrii
MATB
LProducts:regular
^
D2025/05/09
T-2.99
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/09
T-2.71
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/09
T-3.47
C
PAndrii
MEpicentr
LHome
^
D2025/05/09
T-16.69
C
PAndrii
MEpicentr
LHome
^
D2025/05/10
T-18.03
C
PAndrii
M(null)
LProducts:delivery
^
D2025/05/11
T-5.54
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/11
T-2.72
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/11
T-18.26
C
PAndrii
MRoshen
LFast food
^
D2025/05/13
T-3.01
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/13
T-2.75
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/14
T-5.94
C
PAndrii
MKiyvstar
LSubscriptions
^
D2025/05/14
T-12.40
C
PAndrii
MYapiko
LFast food
^
D2025/05/15
T-5.55
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/16
T-5.37
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/16
T-2.73
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/17
T-1.53
C
PAndrii
MGoogle one
LSubscriptions
^
D2025/05/17
T-12.71
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/17
T-2.73
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/17
T-5.05
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/17
T-31.37
C
PAndrii
MATB
LProducts:regular
^
D2025/05/17
T-10.73
C
PAndrii
MEpicentr
LHome
^
D2025/05/18
T-1.41
C
PAndrii
M(null)
LHealth
^
D2025/05/20
T-5.12
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/20
T-2.72
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/21
T-16.59
C
PAndrii
MYapiko
LFast food
^
D2025/05/22
T-2.99
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/22
T-2.71
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/22
T-18.47
C
PAndrii
M(null)
LProducts:delivery
^
D2025/05/23
T-7.23
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/23
T-2.70
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/25
T-8.14
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/25
T-2.71
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/25
T-15.00
C
PAndrii
MPizza day
LFast food
^
D2025/05/26
T-19.90
C
PAndrii
MGlovo
LFast food
^
D2025/05/27
T-2.68
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/28
T-11.61
C
PAndrii
MShidni solodoshi
LProducts:regular
^
D2025/05/28
T-6.26
C
PAndrii
M(null)
LHome
^
D2025/05/28
T-31.38
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/28
T-6.13
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/28
T-2.68
C
PAndrii
M(null)
LProducts:regular
^
D2025/05/28
T-8.91
C
PAndrii
MGeforceNow
LSubscriptions
^
D2025/05/29
T-131.49
C
PAndrii
MTransfer
L[Monobank]
^
D2025/06/01
T-7.04
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/01
T-2.69
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/02
T-8.05
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/02
T-2.69
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/02
T-17.86
C
PAndrii
MCursor
LSubscriptions
^
D2025/06/04
T-6.92
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/04
T-2.46
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/04
T-3.72
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/05
T-13.63
C
PAndrii
MBolt
LFast food
^
D2025/06/05
T-5.44
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/05
T-2.68
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/06
T-3.99
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/06
T-120.63
C
PAndrii
MClothes
LShoping
^
D2025/06/06
T-3.61
C
PAndrii
MRoshen
LProducts:regular
^
D2025/06/06
T-2.20
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/07
T-0.18
C
PAndrii
MMetro
LDriving
^
D2025/06/07
T-0.18
C
PAndrii
MMetro
LDriving
^
D2025/06/07
T-2.79
C
PAndrii
MNovaPay
LProducts:regular
^
D2025/06/07
T-5.80
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/07
T-1.18
C
PAndrii
MATB
LProducts:regular
^
D2025/06/07
T-18.74
C
PAndrii
MPiknik Faino
LProducts:regular
^
D2025/06/08
T-17.96
C
PAndrii
MPiknik Faino
LProducts:regular
^
D2025/06/08
T-166.02
C
PAndrii
MCredit
L[Monobank]
^
D2025/06/10
T-93.61
C
PAndrii
MRebelia
LShoping
^
D2025/06/10
T-61.40
C
PAndrii
MGit for Kolya
LGifts
^
D2025/06/10
T-42.54
C
PAndrii
MGift for Lera
LGifts
^
D2025/06/10
T-7.40
C
PAndrii
MATB
LProducts:regular
^
D2025/06/13
T1659.76
C
PAndrii
MFix current balance
LSalary
^
D2025/06/13
T-148.21
C
PAndrii
MTransfer
L[Monobank]
^
D2025/06/13
T-2.70
C
PAndrii
M(null)
LHealth
^
D2025/06/13
T-3.68
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/13
T4.44
C
PAndrii
MFix current balance
LFixIn
^
D2025/06/14
T-21.15
C
PAndrii
MATB
LProducts:regular
^
D2025/06/14
T-8.49
C
PAndrii
MHaircut
LOtherEx
^
D2025/06/14
T-9.45
C
PAndrii
MFaino
LProducts:regular
^
D2025/06/15
T-0.36
C
PAndrii
MMetro
LDriving
^
D2025/06/15
T-4.61
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/15
T-13.64
C
PAndrii
MMacDonalds
LFast food
^
D2025/06/15
T-0.36
C
PAndrii
MMetro
LDriving
^
D2025/06/15
T-401.24
C
PAndrii
M2x monitor and mouse
LShoping
^
D2025/06/15
T-2.09
C
PAndrii
MBolt taxi
LDriving
^
D2025/06/15
T-18.00
C
PAndrii
M(null)
LFixEx
^
D2025/06/16
T-9.60
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/17
T-1.48
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/17
T-2.85
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/17
T-4.01
C
PAndrii
MCoffe
LProducts:regular
^
D2025/06/17
T-18.33
C
PAndrii
MGlovo  Wine
LFast food
^
D2025/06/18
T-1.48
C
PAndrii
MGoogle one
LSubscriptions
^
D2025/06/18
T-15.60
C
PAndrii
M(null)
LProducts:delivery
^
D2025/06/19
T-11.63
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/19
T-5.71
C
PAndrii
MGucul twitch
LSubscriptions
^
D2025/06/20
T-15.83
C
PAndrii
MBolt
LFast food
^
D2025/06/21
T-9.70
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/21
T-12.65
C
PAndrii
M(null)
LOtherEx
^
D2025/06/21
T-10.90
C
PAndrii
M(null)
LRestaurant
^
D2025/06/21
T-14.00
C
PAndrii
MATB
LProducts:regular
^
D2025/06/22
T-1.08
C
PAndrii
MMetro
LDriving
^
D2025/06/22
T-43.83
C
PAndrii
M(null)
LRestaurant
^
D2025/06/22
T-2.20
C
PAndrii
MNovaPay
LOtherEx
^
D2025/06/23
T-1.69
C
PAndrii
MNovaPay
LHome
^
D2025/06/23
T-6.89
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/25
T-11.67
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/25
T-1.85
C
PAndrii
MNovaPay
LOtherEx
^
D2025/06/25
T-1.35
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/25
T-2.63
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/26
T-4.90
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/27
T-25.13
C
PAndrii
M(null)
LFixEx
^
D2025/06/27
T-13.89
C
PAndrii
MMacDonalds
LFast food
^
D2025/06/27
T-3.95
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/27
T-9.81
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/28
T-18.01
C
PAndrii
MTbiliso
LRestaurant
^
D2025/06/28
T-0.68
C
PAndrii
MMetro
LDriving
^
D2025/06/28
T-1.83
C
PAndrii
MCoffee
LRestaurant
^
D2025/06/28
T-20.22
C
PAndrii
MPulsar
LShoping
^
D2025/06/28
T-2.11
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/28
T-4.71
C
PAndrii
M(null)
LHealth
^
D2025/06/28
T-5.61
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/28
T-1.95
C
PAndrii
MNovaPay
LOtherEx
^
D2025/06/28
T-8.64
C
PAndrii
MGeforceNow
LSubscriptions
^
D2025/06/29
T-0.68
C
PAndrii
MMetro
LDriving
^
D2025/06/29
T-34.38
C
PAndrii
MNaushi
LRestaurant
^
D2025/06/29
T-2.60
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/29
T-2.70
C
PAndrii
MCoffe
LRestaurant
^
D2025/06/29
T-2.70
C
PAndrii
M(null)
LProducts:regular
^
D2025/06/29
T-68.52
C
PAndrii
MDualSense 5
LShoping
^
D2025/06/29
T-17.88
C
PAndrii
MATB
LProducts:regular
^
D2025/06/30
T-0.34
C
PAndrii
MMetro
LDriving
^
D2025/06/30
T-11.47
C
PAndrii
M(null)
LProducts:delivery
^
D2025/07/01
T-1.78
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/02
T-0.34
C
PAndrii
MMetro
LDriving
^
D2025/07/02
T-1.58
C
PAndrii
MBolt  scooter
LDriving
^
D2025/07/02
T-6.96
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/02
T-2.78
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/02
T-2.10
C
PAndrii
M(null)
LFixEx
^
D2025/07/03
T-2.02
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/04
T-13.90
C
PAndrii
MMacDonalds
LFast food
^
D2025/07/05
T-5.98
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/05
T-17.82
C
PAndrii
MYapiko
LFast food
^
D2025/07/06
T-2.79
C
PAndrii
MSmoking
LProducts:regular
^
D2025/07/06
T-36.65
C
PAndrii
M(null)
LRestaurant
^
D2025/07/06
T-13.61
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/06
T-4.25
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/08
T-14.70
C
PAndrii
MRoshen
LFast food
^
D2025/07/09
T-6.78
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/09
T-1.76
C
PAndrii
MNovaPay
LOtherEx
^
D2025/07/09
T-2.81
C
PAndrii
MSmoking
LProducts:regular
^
D2025/07/10
T-1.86
C
PAndrii
MNovaPay
LOtherEx
^
D2025/07/10
T-33.84
C
PAndrii
MLed lamps
LShoping
^
D2025/07/10
T-2.90
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/11
T-0.17
C
PAndrii
MMetro
LDriving
^
D2025/07/11
T-4.50
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/11
T-2.80
C
PAndrii
MSmoking
LProducts:regular
^
D2025/07/12
T-14.56
C
PAndrii
MPuzata hata
LFast food
^
D2025/07/12
T-12.79
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/12
T-13.98
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/12
T-12.79
C
PAndrii
MAurora
LHome
^
D2025/07/12
T-5.04
C
PAndrii
MBeertime
LProducts:regular
^
D2025/07/12
T-4.58
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/13
T-0.68
C
PAndrii
MMetro
LDriving
^
D2025/07/13
T-11.98
C
PAndrii
MDostavka service idk
LOtherEx
^
D2025/07/13
T-20.26
C
PAndrii
MMenya Musashi
LRestaurant
^
D2025/07/13
T-4.34
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/14
T-16.02
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/16
T-10.75
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/16
T-2.81
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/17
T-4.37
C
PAndrii
MExpedition guitar tabs
LOtherEx
^
D2025/07/17
T-17.41
C
PAndrii
MSilpo
LProducts:delivery
^
D2025/07/17
T-4.61
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/18
T-1.47
C
PAndrii
MGoogle one
LSubscriptions
^
D2025/07/18
T-6.33
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/18
T-2.82
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/19
T-15.21
C
PAndrii
MMacDonalds
LFast food
^
D2025/07/20
T-2.82
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/20
T-4.58
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/20
T-13.63
C
PAndrii
MYapiko
LFast food
^
D2025/07/21
T-2.22
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/22
T-14.62
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/22
T-2.81
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/23
T-94.87
C
PAndrii
M(null)
L[Monobank]
^
D2025/07/24
T-18.27
C
PAndrii
MTutunik
LFast food
^
D2025/07/24
T-2.79
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/24
T-3.90
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/25
T-9.94
C
PAndrii
MPuzata hata
LFast food
^
D2025/07/25
T-2.68
C
PAndrii
MANT
LHealth
^
D2025/07/25
T-15.57
C
PAndrii
MATB
LProducts:regular
^
D2025/07/26
T-5.30
C
PAndrii
MWOG
LFast food
^
D2025/07/27
T-3.72
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/27
T-7.43
C
PAndrii
M(null)
LFixEx
^
D2025/07/28
T-17.27
C
PAndrii
MClaude
LSubscriptions
^
D2025/07/30
T-63.85
C
PAndrii
MGift for mother
LGifts
^
D2025/07/30
T-2.06
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/31
T-29.86
C
PAndrii
MATB
LProducts:regular
^
D2025/08/02
T-2.87
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/02
T-1.14
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/03
T-5.44
C
PAndrii
MWOG
LProducts:regular
^
D2025/08/03
T-2.87
C
PAndrii
MWOG
LProducts:regular
^
D2025/08/03
T-14.33
C
PAndrii
MYapiko
LFast food
^
D2025/08/04
T-2.87
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/04
T-7.07
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/04
T-6.31
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/05
T-0.63
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/05
T-18.03
C
PAndrii
MGlovo
LProducts:delivery
^
D2025/08/05
T-85.23
C
PAndrii
M(null)
L[Monobank]
^
D2025/08/05
T-106.54
C
PAndrii
M(null)
L[Monobank]
^
D2025/08/06
T-2.84
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/06
T-12.35
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/07
T-15.82
C
PAndrii
MBolt
LFast food
^
D2025/08/07
T-7.46
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/09
T-2.84
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/09
T-12.92
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/10
T-0.54
C
PAndrii
MMetro
LDriving
^
D2025/08/10
T-2.38
C
PAndrii
M(null)
LRestaurant
^
D2025/08/10
T-5.04
C
PAndrii
M(null)
LRestaurant
^
D2025/08/10
T-6.72
C
PAndrii
M(null)
LRestaurant
^
D2025/08/10
T-1.06
C
PAndrii
M(null)
LRestaurant
^
D2025/08/10
T-10.51
C
PAndrii
M(null)
LRestaurant
^
D2025/08/10
T-5.78
C
PAndrii
M(null)
LRestaurant
^
D2025/08/10
T-6.83
C
PAndrii
M(null)
LRestaurant
^
D2025/08/10
T-14.00
C
PAndrii
M(null)
LFixEx
^
D2025/08/11
T-40.75
C
PAndrii
MEVA
LHealth
^
D2025/08/11
T-3.62
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/12
T-7.14
C
PAndrii
MKasta
LShoping
^
D2025/08/12
T-20.80
C
PAndrii
MKasta
LShoping
^
D2025/08/12
T-53.62
C
PAndrii
MUnity Odins plugins
LShoping
^
D2025/08/12
T-24.57
C
PAndrii
MCondoms
LHealth
^
D2025/08/13
T-16.32
C
PAndrii
MMacDonalds
LFast food
^
D2025/08/13
T-2.84
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/13
T-2.81
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/14
T-18.57
C
PAndrii
M(null)
LProducts:delivery
^
D2025/08/14
T-7.29
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/14
T-1.86
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/15
T-16.47
C
PAndrii
M(null)
LProducts:delivery
^
D2025/08/16
T-25.21
C
PAndrii
MDermatolog
LHealth
^
D2025/08/16
T-58.83
C
PAndrii
MStomatolog
LHealth
^
D2025/08/16
T-19.23
C
PAndrii
MRamen
LFast food
^
D2025/08/16
T-10.55
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/16
T-2.84
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/17
T-22.00
C
PAndrii
MFix current balance
LFixEx
^
D2025/08/17
T-18.39
C
PAndrii
MHachapury
LFast food
^
D2025/08/18
T-1.48
C
PAndrii
MGoogle one
LSubscriptions
^
D2025/08/18
T-0.55
C
PAndrii
M(null)
LHealth
^
D2025/08/18
T-11.62
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/18
T-16.01
C
PAndrii
MAvrora
LHome
^
D2025/08/18
T-24.07
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/18
T-3.47
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/19
T-2.84
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/19
T-5.95
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/20
T-96.23
C
PAndrii
M(null)
L[Monobank]
^
D2025/08/21
T-14.34
C
PAndrii
MYapiko
LFast food
^
D2025/08/21
T-0.72
C
PAndrii
MMetro
LDriving
^
D2025/08/21
T-11.25
C
PAndrii
MMacDonalds
LFast food
^
D2025/08/21
T-9.66
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/22
T-8.75
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/22
T-1.44
C
PAndrii
MMetro
LDriving
^
D2025/08/23
T-26.41
C
PAndrii
MInsidden KT
LHealth
^
D2025/08/23
T-4.32
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/23
T-15.99
C
PAndrii
MVDNH
LRestaurant
^
D2025/08/23
T-2.54
C
PAndrii
MVDNH
LRestaurant
^
D2025/08/23
T-0.43
C
PAndrii
MVDNH
LOtherEx
^
D2025/08/23
T-14.79
C
PAndrii
MVDNH Biologist
LRestaurant
^
D2025/08/23
T-5.81
C
PAndrii
MVDNH Biologist
LRestaurant
^
D2025/08/23
T-0.22
C
PAndrii
MVDNH
LOtherEx
^
D2025/08/23
T-2.85
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/23
T-8.42
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/24
T-13.58
C
PAndrii
MSilpo
LProducts:delivery
^
D2025/08/26
T-13.59
C
PAndrii
MBolt Shawerma
LFast food
^
D2025/08/27
T-2.84
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/27
T-6.59
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/28
T-17.46
C
PAndrii
MClaude
LSubscriptions
^
D2025/08/28
T-15.85
C
PAndrii
M(null)
LProducts:delivery
^
D2025/08/29
T-4.91
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/29
T-12.89
C
PAndrii
MRamen
LFast food
^
D2025/08/29
T-105.18
C
PAndrii
M(null)
L[Monobank]
^
D2025/08/29
T-105.61
C
PAndrii
M(null)
L[Monobank]
^
D2025/08/30
T-15.13
C
PAndrii
MMacDonalds
LFast food
^
D2025/08/30
T-2.83
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/30
T-2.23
C
PAndrii
M(null)
LProducts:regular
^
D2025/08/31
T6.00
C
PAndrii
M(null)
LFixIn
^
D2025/08/31
T-15.33
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/01
T-6.06
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/02
T-17.30
C
PAndrii
M(null)
LSubscriptions
^
D2025/09/03
T-2.84
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/03
T-5.47
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/03
T-12.74
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/03
T-14.21
C
PAndrii
M(null)
LFast food
^
D2025/09/04
T-8.52
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/04
T-7.58
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/04
T-7.49
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/04
T-5.63
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/06
T-9.89
C
PAndrii
M(null)
LFast food
^
D2025/09/06
T-5.69
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/06
T-1.98
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/06
T-0.64
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/07
T-18.80
C
PAndrii
M(null)
LFast food
^
D2025/09/08
T-0.98
C
PAndrii
M(null)
LFast food
^
D2025/09/08
T-16.81
C
PAndrii
M(null)
LFast food
^
D2025/09/08
T-2.85
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/08
T-0.64
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/09
T-10.93
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/10
T-2.83
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/10
T-17.40
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/12
T-2.83
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/12
T-8.06
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/12
T-70.61
C
PAndrii
MFlixbus
LDriving
^
D2025/09/12
T-6.81
C
PAndrii
M(null)
LFast food
^
D2025/09/13
T-20.07
C
PAndrii
M(null)
LRestaurant
^
D2025/09/13
T-0.72
C
PAndrii
M(null)
LDriving
^
D2025/09/13
T-41.70
C
PAndrii
M(null)
LShoping
^
D2025/09/13
T-2.82
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/13
T-4.94
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/14
T-5.18
C
PAndrii
MHoyoverse
LSubscriptions
^
D2025/09/15
T-2.82
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/15
T-17.44
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/15
T-1.24
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/16
T-2.82
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/16
T-5.02
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/17
T-14.40
C
PAndrii
M(null)
LFast food
^
D2025/09/17
T-2.82
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/17
T-8.23
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/18
T-1.46
C
PAndrii
MGoogle one
LSubscriptions
^
D2025/09/18
T-68.54
C
PAndrii
MInternational passport
LOtherEx
^
D2025/09/18
T-13.17
C
PAndrii
M(null)
LRestaurant
^
D2025/09/18
T-0.34
C
PAndrii
M(null)
LDriving
^
D2025/09/18
T-2.80
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/18
T-5.50
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/19
T-27.87
C
PAndrii
M(null)
LHome
^
D2025/09/19
T-1.24
C
PAndrii
M(null)
LHome
^
D2025/09/19
T-25.37
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/19
T-13.22
C
PAndrii
M(null)
LFast food
^
D2025/09/20
T-5.85
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/20
T-0.32
C
PAndrii
M(null)
LDriving
^
D2025/09/21
T-16.31
C
PAndrii
M(null)
LHome
^
D2025/09/21
T-1.22
C
PAndrii
M(null)
LRestaurant
^
D2025/09/21
T-22.35
C
PAndrii
MMacDonalds
LRestaurant
^
D2025/09/21
T-4.40
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/22
T-3.22
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/22
T-191.28
C
PAndrii
M(null)
L[Monobank]
^
D2025/09/24
T-4.72
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/25
T-5.62
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/25
T-1.93
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/26
T-1.80
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/26
T-0.36
C
PAndrii
M(null)
LDriving
^
D2025/09/30
T-254.87
C
PAndrii
M(null)
L[Monobank]
^
D2025/09/30
T-12.66
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/30
T-28.21
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/30
T-14.61
C
PAndrii
M(null)
LProducts:regular
^
D2025/10/01
T-55.20
C
PAndrii
MPolis
LHealth
^
D2025/10/02
T-34.66
C
PAndrii
MGoDaddy
LSubscriptions
^
D2025/10/02
T-2.91
C
PAndrii
M(null)
LHealth
^
D2025/10/02
T-57.50
C
PAndrii
M(null)
LRestaurant
^
D2025/10/03
T-27.08
C
PAndrii
MIndonesian visa
LDriving
^
D2025/10/03
T-17.30
C
PAndrii
MClaude
LSubscriptions
^
D2025/10/03
T-5.87
C
PAndrii
M(null)
LOtherEx
^
D2025/10/03
T-28.00
C
PAndrii
M(null)
LRestaurant
^
D2025/10/04
T-42.00
C
PAndrii
MDubai
LRestaurant
^
D2025/10/04
T-9.34
C
PAndrii
M(null)
LProducts:regular
^
D2025/10/05
T-17.72
C
PAndrii
M(null)
LRestaurant
^
D2025/10/06
T-18.22
C
PAndrii
M(null)
LRestaurant
^
D2025/10/06
T-3.67
C
PAndrii
M(null)
LHome
^
D2025/10/06
T-29.92
C
PAndrii
M(null)
LRestaurant
^
D2025/10/06
T-10.88
C
PAndrii
M(null)
LRestaurant
^
D2025/10/06
T-2.72
C
PAndrii
M(null)
LRestaurant
^
D2025/10/06
T-46.23
C
PAndrii
M(null)
LRestaurant
^
D2025/10/06
T-64.32
C
PAndrii
MT-shirt
LShoping
^
D2025/10/06
T26.00
C
PAndrii
M(null)
LOtherIn
^
D2025/10/07
T-1.63
C
PAndrii
M(null)
LRestaurant
^
D2025/10/07
T-5.25
C
PAndrii
M(null)
LHome
^
D2025/10/09
T-3.69
C
PAndrii
M(null)
LHome
^
D2025/10/09
T-2.74
C
PAndrii
M(null)
LRestaurant
^
D2025/10/09
T-40.00
C
PAndrii
M(null)
LRestaurant
^
D2025/10/10
T-5.34
C
PAndrii
M(null)
LProducts:regular
^
D2025/10/10
T-2.76
C
PAndrii
M(null)
LRestaurant
^
D2025/10/10
T-38.00
C
PAndrii
M(null)
LRestaurant
^
D2025/10/11
T-30.00
C
PAndrii
MFixEx
LFixEx
^
D2025/10/11
T-13.37
C
PAndrii
M(null)
LProducts:regular
^
D2025/10/11
T-21.00
C
PAndrii
M(null)
LRestaurant
^
!Account
NMonobank
TBank
^
!Type:Bank
D2025/06/13
T-14433.00
C
PAndrii
MCredit
LCredit
^
D2025/06/13
T-6275.00
C
PAndrii
MComunalka
LRent
^
D2025/06/13
T-5182.32
C
PAndrii
MStuding
LOtherEx
^
D2025/06/16
T-89.95
C
PAndrii
MNovaPay
LOtherEx
^
D2025/06/17
T-230.00
C
PAndrii
MXbox game pass
LSubscriptions
^
D2025/06/17
T1000.00
C
PAndrii
MKolya
LOtherIn
^
D2025/06/17
T-857.00
C
PAndrii
MYapiko
LFast food
^
D2025/06/18
T-199.00
C
PAndrii
MMegogo
LSubscriptions
^
D2025/06/19
T-255.00
C
PAndrii
MSteam
LShoping
^
D2025/06/21
T-150.00
C
PAndrii
M(null)
LSubscriptions
^
D2025/06/21
T-150.00
C
PAndrii
MYoutube
LSubscriptions
^
D2025/06/22
T1000.00
C
PAndrii
Mfrom father
LOtherIn
^
D2025/06/25
T-822.00
C
PAndrii
MLoko
LProducts:delivery
^
D2025/06/27
T-204.00
C
PAndrii
MFigure delivery
LOtherEx
^
D2025/07/05
T-520.00
C
PAndrii
MVdyachna lapa
LСharity
^
D2025/07/07
T-136.00
C
PAndrii
MSmoking
LProducts:regular
^
D2025/07/07
T-412.00
C
PAndrii
M(null)
LProducts:regular
^
D2025/07/09
T-52.00
C
PAndrii
M(null)
LOtherEx
^
D2025/07/10
T-250.00
C
PAndrii
MKiyvstar
LSubscriptions
^
D2025/07/12
T-104.00
C
PAndrii
MLebiga
LСharity
^
D2025/07/13
T-377.56
C
PAndrii
MMicro&Camera
LShoping
^
D2025/07/17
T-230.00
C
PAndrii
MXbox game pass
LSubscriptions
^
D2025/07/18
T-249.00
C
PAndrii
MMegogo
LSubscriptions
^
D2025/07/21
T-149.00
C
PAndrii
MYoutube
LSubscriptions
^
D2025/07/29
T-2657.20
C
PAndrii
MUtils
LHome
^
D2025/07/29
T-1040.00
C
PAndrii
MRoad to Kiyv to Bodya
LDriving
^
D2025/08/01
T-317.00
C
PAndrii
MCredit %
LCredit
^
D2025/08/07
T-250.00
C
PAndrii
MKiyvstar
LSubscriptions
^
D2025/08/08
T-467.00
C
PAndrii
M(null)
LProducts:delivery
^
D2025/08/10
T-80.00
C
PAndrii
M(null)
LFixEx
^
D2025/08/11
T-377.56
C
PAndrii
MMicro&Camera
LShoping
^
D2025/08/14
T-65.84
C
PAndrii
MNovaPay
LOtherEx
^
D2025/08/16
T-173.00
C
PAndrii
MUklon
LDriving
^
D2025/08/16
T-169.00
C
PAndrii
MUklon
LDriving
^
D2025/08/17
T-230.00
C
PAndrii
MXbox game pass
LSubscriptions
^
D2025/08/17
T-250.00
C
PAndrii
MMegogo
LSubscriptions
^
D2025/08/20
T-3108.00
C
PAndrii
MUtils
LHome
^
D2025/08/21
T-149.00
C
PAndrii
MYoutube
LSubscriptions
^
D2025/08/23
T-515.56
C
PAndrii
MVDNH Biologist
LRestaurant
^
D2025/08/29
T-12100.00
C
PAndrii
MCNTU
LOtherEx
^
D2025/08/31
T-261.00
C
PAndrii
M(null)
LDriving
^
D2025/09/01
T-676.00
C
PAndrii
M(null)
LSubscriptions
^
D2025/09/01
T-41.30
C
PAndrii
M(null)
LOtherEx
^
D2025/09/01
T-188.00
C
PAndrii
MSteam
LShoping
^
D2025/09/04
T-250.00
C
PAndrii
M(null)
LSubscriptions
^
D2025/09/04
T-177.00
C
PAndrii
M(null)
LDriving
^
D2025/09/04
T-190.00
C
PAndrii
M(null)
LDriving
^
D2025/09/12
T-160.00
C
PAndrii
M(null)
LShoping
^
D2025/09/13
T-377.56
C
PAndrii
M(null)
LShoping
^
D2025/09/14
T-907.00
C
PAndrii
MFOP TRETYAK A. YU.
LOtherEx
^
D2025/09/16
T-249.00
C
PAndrii
MMegogo
LSubscriptions
^
D2025/09/17
T-230.00
C
PAndrii
MXbox game pass
LSubscriptions
^
D2025/09/18
T-250.00
C
PAndrii
M(null)
LSubscriptions
^
D2025/09/18
T-180.00
C
PAndrii
M(null)
LDriving
^
D2025/09/18
T-186.00
C
PAndrii
M(null)
LDriving
^
D2025/09/18
T-195.00
C
PAndrii
M(null)
LDriving
^
D2025/09/18
T-185.00
C
PAndrii
M(null)
LDriving
^
D2025/09/21
T-863.85
C
PAndrii
M(null)
LDriving
^
D2025/09/21
T-150.00
C
PAndrii
MYoutube
LSubscriptions
^
D2025/09/23
T-3846.23
C
PAndrii
MUZ 
LDriving
^
D2025/09/25
T-896.20
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/26
T-120.00
C
PAndrii
M(null)
LSubscriptions
^
D2025/09/26
T-428.00
C
PAndrii
M(null)
LHealth
^
D2025/09/27
T-250.00
C
PAndrii
M(null)
LRestaurant
^
D2025/09/27
T-955.00
C
PAndrii
M(null)
LRestaurant
^
D2025/09/27
T-200.00
C
PAndrii
M(null)
LRestaurant
^
D2025/09/27
T-424.90
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/27
T-166.90
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/28
T-2870.40
C
PAndrii
MUtils
LHome
^
D2025/09/28
T-527.67
C
PAndrii
M(null)
LShoping
^
D2025/09/28
T-641.43
C
PAndrii
MYapiko
LFast food
^
D2025/09/29
T355.00
C
PAndrii
M(null)
L
^
D2025/09/29
T240.00
C
PAndrii
M(null)
L
^
D2025/09/29
T-244.00
C
PAndrii
M(null)
LDriving
^
D2025/09/29
T-410.55
C
PAndrii
M(null)
LHealth
^
D2025/09/29
T-493.00
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/30
T-59.00
C
PAndrii
M(null)
LProducts:regular
^
D2025/09/30
T-165.00
C
PAndrii
M(null)
LHome
^
D2025/10/01
T-184.95
C
PAndrii
Mesim
LSubscriptions
^
D2025/10/01
T-290.00
C
PAndrii
MKiyvstar
LSubscriptions
^
D2025/10/03
T-104.00
C
PAndrii
M(null)
L
^
D2025/10/03
T-165.00
C
PAndrii
Mesim
LSubscriptions
^
D2025/10/05
T-916.28
C
PAndrii
Mesim
LSubscriptions
^
D2025/10/08
T-312.00
C
PAndrii
M(null)
L
^
D2025/10/12
T-2080.00
C
PAndrii
MLera
L
^
!Account
NUAH Cash
TCash
^
!Type:Cash
D2025/06/30
T3000.00
C
PAndrii
MLera
LOtherIn
^
D2025/06/30
T-2700.00
C
PAndrii
MCase for raspberry pi
LShoping
^
D2025/07/03
T-940.00
C
PAndrii
M(null)
LProducts:delivery
^
D2025/07/05
T-49200.00
C
PAndrii
MAppart rent 2 month
LRent
^
D2025/07/09
T-690.00
C
PAndrii
M(null)
LProducts:delivery
^
D2025/08/08
T-24600.00
C
PAndrii
MAppart rent
LHome
^
D2025/10/11
T-6310.00
C
P
M(null)
L
^
!Account
NUSD Cash
TCash
^
!Type:Cash
D2025/09/30
T250.00
C
P
M(null)
L
^
!Account
NBinance
TBank
^
!Type:Bank
D2025/06/01
T2001.00
C
PAndrii
M(null)
LSalary
^
D2025/06/15
T-500.00
C
PAndrii
M(null)
L[Trustee]
^
D2025/06/21
T-500.00
C
PAndrii
M(null)
L[Trustee]
^
D2025/07/02
T2000.00
C
PAndrii
MSalary
LSalary
^
D2025/07/02
T-2000.00
C
PAndrii
MWithdrow
L[UAH Cash]
^
D2025/07/08
T-499.00
C
PAndrii
M(null)
L[Trustee]
^
D2025/07/24
T-502.00
C
PAndrii
M(null)
L[Trustee]
^
D2025/08/01
T2000.00
C
PAndrii
M(null)
LSalary
^
D2025/08/07
T-500.00
C
PAndrii
M(null)
L[Trustee]
^
D2025/08/16
T-500.00
C
PAndrii
M(null)
L[Trustee]
^
D2025/08/29
T-500.00
C
PAndrii
M(null)
L[Trustee]
^
D2025/09/01
T2000.00
C
PAndrii
MSalary
LSalary
^
D2025/09/04
T-1800.00
C
PAndrii
MWithdraw
LOtherEx
^
D2025/09/12
T-349.00
C
PAndrii
M(null)
L[Trustee]
^
D2025/09/18
T-352.00
C
PAndrii
M(null)
L[Trustee]
^
D2025/09/30
T-999.00
C
PAndrii
M(null)
L[Trustee]
^
D2025/09/30
T2000.00
C
PAndrii
MSalary
L
^
D2025/10/03
T-110.00
C
PAndrii
MDriving licence
LDriving
^
D2025/10/08
T-499.00
C
P
M(null)
L[Trustee]
^
!Account
NSaving UAH
TBank
^
!Type:Bank
!Account
NSaving USDT
TBank
^
!Type:Bank
!Account
NSaving EUR
TBank
^
!Type:Bank
